{
  "cSpell.words": [
    "clsx",
    "currval",
    "editorjs",
    "Impressum",
    "inngest",
    "lucide",
    "nextjs",
    "nofollow",
    "openai",
    "Streamable",
    "stremeable",
    "tailwindcss",
    "tanstack",
    "upsert",
    "uuidv"
  ]
}
